// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.rest;

import java.util.List;
import nz.co.jsrsolutions.tideservice.core.domain.TidePrediction;
import nz.co.jsrsolutions.tideservice.core.service.TidePredictionService;
import nz.co.jsrsolutions.tideservice.rest.TidePredictionController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect TidePredictionController_Roo_Controller_Json {
    
    @Autowired
    TidePredictionService TidePredictionController.tidePredictionService;
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> TidePredictionController.showJson(@PathVariable("id") Long id) {
        TidePrediction tidePrediction = tidePredictionService.findTidePrediction(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (tidePrediction == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(tidePrediction.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> TidePredictionController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<TidePrediction> result = tidePredictionService.findAllTidePredictions();
        return new ResponseEntity<String>(TidePrediction.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> TidePredictionController.createFromJson(@RequestBody String json) {
        TidePrediction tidePrediction = TidePrediction.fromJsonToTidePrediction(json);
        tidePredictionService.saveTidePrediction(tidePrediction);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> TidePredictionController.createFromJsonArray(@RequestBody String json) {
        for (TidePrediction tidePrediction: TidePrediction.fromJsonArrayToTidePredictions(json)) {
            tidePredictionService.saveTidePrediction(tidePrediction);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> TidePredictionController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        TidePrediction tidePrediction = TidePrediction.fromJsonToTidePrediction(json);
        if (tidePredictionService.updateTidePrediction(tidePrediction) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> TidePredictionController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (TidePrediction tidePrediction: TidePrediction.fromJsonArrayToTidePredictions(json)) {
            if (tidePredictionService.updateTidePrediction(tidePrediction) == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> TidePredictionController.deleteFromJson(@PathVariable("id") Long id) {
        TidePrediction tidePrediction = tidePredictionService.findTidePrediction(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (tidePrediction == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        tidePredictionService.deleteTidePrediction(tidePrediction);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
