// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import nz.co.jsrsolutions.tideservice.core.domain.AbstractUser;

privileged aspect AbstractUser_Roo_JavaBean {
    
    public String AbstractUser.getUserName() {
        return this.userName;
    }
    
    public void AbstractUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String AbstractUser.getFirstName() {
        return this.firstName;
    }
    
    public void AbstractUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String AbstractUser.getLastName() {
        return this.lastName;
    }
    
    public void AbstractUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
