// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nz.co.jsrsolutions.tideservice.core.domain.Area;

privileged aspect Area_Roo_Json {
    
    public String Area.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Area Area.fromJsonToArea(String json) {
        return new JSONDeserializer<Area>().use(null, Area.class).deserialize(json);
    }
    
    public static String Area.toJsonArray(Collection<Area> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Area> Area.fromJsonArrayToAreas(String json) {
        return new JSONDeserializer<List<Area>>().use(null, ArrayList.class).use("values", Area.class).deserialize(json);
    }
    
}
