// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import nz.co.jsrsolutions.tideservice.core.domain.Area;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Area_Roo_Equals {
    
    public boolean Area.equals(Object obj) {
        if (!(obj instanceof Area)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Area rhs = (Area) obj;
        return new EqualsBuilder().append(createdBy, rhs.createdBy).append(createdDate, rhs.createdDate).append(description, rhs.description).append(id, rhs.id).append(isActive, rhs.isActive).append(lastModifiedBy, rhs.lastModifiedBy).append(lastModifiedDate, rhs.lastModifiedDate).append(name, rhs.name).isEquals();
    }
    
    public int Area.hashCode() {
        return new HashCodeBuilder().append(createdBy).append(createdDate).append(description).append(id).append(isActive).append(lastModifiedBy).append(lastModifiedDate).append(name).toHashCode();
    }
    
}
