// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.MappedSuperclass;
import javax.persistence.Version;
import nz.co.jsrsolutions.tideservice.core.domain.DomainBase;

privileged aspect DomainBase_Roo_Jpa_Entity {
    
    declare @type: DomainBase: @MappedSuperclass;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DomainBase.id;
    
    @Version
    @Column(name = "version")
    private Integer DomainBase.version;
    
    public Long DomainBase.getId() {
        return this.id;
    }
    
    public void DomainBase.setId(Long id) {
        this.id = id;
    }
    
    public Integer DomainBase.getVersion() {
        return this.version;
    }
    
    public void DomainBase.setVersion(Integer version) {
        this.version = version;
    }
    
}
