// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nz.co.jsrsolutions.tideservice.core.domain.DomainBase;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DomainBase_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DomainBase.entityManager;
    
    public static final EntityManager DomainBase.entityManager() {
        EntityManager em = new DomainBase().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DomainBase.countDomainBases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DomainBase o", Long.class).getSingleResult();
    }
    
    public static List<DomainBase> DomainBase.findAllDomainBases() {
        return entityManager().createQuery("SELECT o FROM DomainBase o", DomainBase.class).getResultList();
    }
    
    public static DomainBase DomainBase.findDomainBase(Long id) {
        if (id == null) return null;
        return entityManager().find(DomainBase.class, id);
    }
    
    public static List<DomainBase> DomainBase.findDomainBaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DomainBase o", DomainBase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DomainBase.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DomainBase.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DomainBase attached = DomainBase.findDomainBase(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DomainBase.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DomainBase.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DomainBase DomainBase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DomainBase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
