// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nz.co.jsrsolutions.tideservice.core.domain.DomainBase;

privileged aspect DomainBase_Roo_Json {
    
    public String DomainBase.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static DomainBase DomainBase.fromJsonToDomainBase(String json) {
        return new JSONDeserializer<DomainBase>().use(null, DomainBase.class).deserialize(json);
    }
    
    public static String DomainBase.toJsonArray(Collection<DomainBase> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DomainBase> DomainBase.fromJsonArrayToDomainBases(String json) {
        return new JSONDeserializer<List<DomainBase>>().use(null, ArrayList.class).use("values", DomainBase.class).deserialize(json);
    }
    
}
