// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import nz.co.jsrsolutions.tideservice.core.domain.AbstractUser;
import nz.co.jsrsolutions.tideservice.core.domain.DomainBase;
import org.joda.time.DateTime;

privileged aspect DomainBase_Roo_JavaBean {
    
    public AbstractUser DomainBase.getCreatedBy() {
        return this.createdBy;
    }
    
    public void DomainBase.setCreatedBy(AbstractUser createdBy) {
        this.createdBy = createdBy;
    }
    
    public DateTime DomainBase.getCreatedDate() {
        return this.createdDate;
    }
    
    public void DomainBase.setCreatedDate(DateTime createdDate) {
        this.createdDate = createdDate;
    }
    
    public AbstractUser DomainBase.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    public void DomainBase.setLastModifiedBy(AbstractUser lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
    }
    
    public DateTime DomainBase.getLastModifiedDate() {
        return this.lastModifiedDate;
    }
    
    public void DomainBase.setLastModifiedDate(DateTime lastModifiedDate) {
        this.lastModifiedDate = lastModifiedDate;
    }
    
    public Boolean DomainBase.getIsActive() {
        return this.isActive;
    }
    
    public void DomainBase.setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }
    
}
