// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nz.co.jsrsolutions.tideservice.core.domain.GeoLocation;

privileged aspect GeoLocation_Roo_Json {
    
    public String GeoLocation.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static GeoLocation GeoLocation.fromJsonToGeoLocation(String json) {
        return new JSONDeserializer<GeoLocation>().use(null, GeoLocation.class).deserialize(json);
    }
    
    public static String GeoLocation.toJsonArray(Collection<GeoLocation> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<GeoLocation> GeoLocation.fromJsonArrayToGeoLocations(String json) {
        return new JSONDeserializer<List<GeoLocation>>().use(null, ArrayList.class).use("values", GeoLocation.class).deserialize(json);
    }
    
}
