// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import nz.co.jsrsolutions.tideservice.core.domain.GeoLocation;

privileged aspect GeoLocation_Roo_JavaBean {
    
    public int GeoLocation.getLatitude() {
        return this.latitude;
    }
    
    public void GeoLocation.setLatitude(int latitude) {
        this.latitude = latitude;
    }
    
    public int GeoLocation.getLongitude() {
        return this.longitude;
    }
    
    public void GeoLocation.setLongitude(int longitude) {
        this.longitude = longitude;
    }
    
}
