// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nz.co.jsrsolutions.tideservice.core.domain.Operator;

privileged aspect Operator_Roo_Json {
    
    public String Operator.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Operator Operator.fromJsonToOperator(String json) {
        return new JSONDeserializer<Operator>().use(null, Operator.class).deserialize(json);
    }
    
    public static String Operator.toJsonArray(Collection<Operator> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Operator> Operator.fromJsonArrayToOperators(String json) {
        return new JSONDeserializer<List<Operator>>().use(null, ArrayList.class).use("values", Operator.class).deserialize(json);
    }
    
}
