// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import nz.co.jsrsolutions.tideservice.core.domain.GeoLocation;
import nz.co.jsrsolutions.tideservice.core.domain.Port;
import nz.co.jsrsolutions.tideservice.core.domain.SubArea;

privileged aspect Port_Roo_JavaBean {
    
    public String Port.getExternalId() {
        return this.externalId;
    }
    
    public void Port.setExternalId(String externalId) {
        this.externalId = externalId;
    }
    
    public String Port.getName() {
        return this.name;
    }
    
    public void Port.setName(String name) {
        this.name = name;
    }
    
    public String Port.getDescription() {
        return this.description;
    }
    
    public void Port.setDescription(String description) {
        this.description = description;
    }
    
    public GeoLocation Port.getGeoLocation() {
        return this.geoLocation;
    }
    
    public void Port.setGeoLocation(GeoLocation geoLocation) {
        this.geoLocation = geoLocation;
    }
    
    public boolean Port.isGeoCoded() {
        return this.geoCoded;
    }
    
    public void Port.setGeoCoded(boolean geoCoded) {
        this.geoCoded = geoCoded;
    }
    
    public boolean Port.isGeoCodingAttempted() {
        return this.geoCodingAttempted;
    }
    
    public void Port.setGeoCodingAttempted(boolean geoCodingAttempted) {
        this.geoCodingAttempted = geoCodingAttempted;
    }
    
    public SubArea Port.getSubArea() {
        return this.subArea;
    }
    
    public void Port.setSubArea(SubArea subArea) {
        this.subArea = subArea;
    }
    
}
