// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import nz.co.jsrsolutions.tideservice.core.domain.SubArea;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SubArea_Roo_Equals {
    
    public boolean SubArea.equals(Object obj) {
        if (!(obj instanceof SubArea)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SubArea rhs = (SubArea) obj;
        return new EqualsBuilder().append(area, rhs.area).append(createdBy, rhs.createdBy).append(createdDate, rhs.createdDate).append(description, rhs.description).append(externalId, rhs.externalId).append(id, rhs.id).append(isActive, rhs.isActive).append(lastModifiedBy, rhs.lastModifiedBy).append(lastModifiedDate, rhs.lastModifiedDate).append(name, rhs.name).isEquals();
    }
    
    public int SubArea.hashCode() {
        return new HashCodeBuilder().append(area).append(createdBy).append(createdDate).append(description).append(externalId).append(id).append(isActive).append(lastModifiedBy).append(lastModifiedDate).append(name).toHashCode();
    }
    
}
