// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import java.util.Set;
import nz.co.jsrsolutions.tideservice.core.domain.Area;
import nz.co.jsrsolutions.tideservice.core.domain.Port;
import nz.co.jsrsolutions.tideservice.core.domain.SubArea;

privileged aspect SubArea_Roo_JavaBean {
    
    public String SubArea.getName() {
        return this.name;
    }
    
    public void SubArea.setName(String name) {
        this.name = name;
    }
    
    public String SubArea.getDescription() {
        return this.description;
    }
    
    public void SubArea.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Port> SubArea.getPorts() {
        return this.ports;
    }
    
    public void SubArea.setPorts(Set<Port> ports) {
        this.ports = ports;
    }
    
    public Area SubArea.getArea() {
        return this.area;
    }
    
    public void SubArea.setArea(Area area) {
        this.area = area;
    }
    
}
