// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import nz.co.jsrsolutions.tideservice.core.domain.TidePrediction;
import nz.co.jsrsolutions.tideservice.core.domain.TidePredictionDay;
import nz.co.jsrsolutions.tideservice.core.reference.TidePredictionType;
import org.joda.time.DateTime;

privileged aspect TidePrediction_Roo_JavaBean {
    
    public TidePredictionType TidePrediction.getTidePredictionType() {
        return this.tidePredictionType;
    }
    
    public void TidePrediction.setTidePredictionType(TidePredictionType tidePredictionType) {
        this.tidePredictionType = tidePredictionType;
    }
    
    public DateTime TidePrediction.getUtcTime() {
        return this.utcTime;
    }
    
    public void TidePrediction.setUtcTime(DateTime utcTime) {
        this.utcTime = utcTime;
    }
    
    public Float TidePrediction.getHeight() {
        return this.height;
    }
    
    public void TidePrediction.setHeight(Float height) {
        this.height = height;
    }
    
    public TidePredictionDay TidePrediction.getTidePredictionDay() {
        return this.tidePredictionDay;
    }
    
    public void TidePrediction.setTidePredictionDay(TidePredictionDay tidePredictionDay) {
        this.tidePredictionDay = tidePredictionDay;
    }
    
}
