// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import nz.co.jsrsolutions.tideservice.core.domain.TidePrediction;

privileged aspect TidePrediction_Roo_Json {
    
    public String TidePrediction.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static TidePrediction TidePrediction.fromJsonToTidePrediction(String json) {
        return new JSONDeserializer<TidePrediction>().use(null, TidePrediction.class).deserialize(json);
    }
    
    public static String TidePrediction.toJsonArray(Collection<TidePrediction> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<TidePrediction> TidePrediction.fromJsonArrayToTidePredictions(String json) {
        return new JSONDeserializer<List<TidePrediction>>().use(null, ArrayList.class).use("values", TidePrediction.class).deserialize(json);
    }
    
}
