// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import java.util.Set;
import nz.co.jsrsolutions.tideservice.core.domain.Port;
import nz.co.jsrsolutions.tideservice.core.domain.TidePrediction;
import nz.co.jsrsolutions.tideservice.core.domain.TidePredictionDay;
import org.joda.time.LocalDate;

privileged aspect TidePredictionDay_Roo_JavaBean {
    
    public LocalDate TidePredictionDay.getLocalDate() {
        return this.localDate;
    }
    
    public void TidePredictionDay.setLocalDate(LocalDate localDate) {
        this.localDate = localDate;
    }
    
    public Set<TidePrediction> TidePredictionDay.getTidePredictions() {
        return this.tidePredictions;
    }
    
    public void TidePredictionDay.setTidePredictions(Set<TidePrediction> tidePredictions) {
        this.tidePredictions = tidePredictions;
    }
    
    public Port TidePredictionDay.getPort() {
        return this.port;
    }
    
    public void TidePredictionDay.setPort(Port port) {
        this.port = port;
    }
    
}
