// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.domain;

import nz.co.jsrsolutions.tideservice.core.domain.TidePrediction;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect TidePrediction_Roo_Equals {
    
    public boolean TidePrediction.equals(Object obj) {
        if (!(obj instanceof TidePrediction)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        TidePrediction rhs = (TidePrediction) obj;
        return new EqualsBuilder().append(createdBy, rhs.createdBy).append(createdDate, rhs.createdDate).append(height, rhs.height).append(id, rhs.id).append(isActive, rhs.isActive).append(isEstimate, rhs.isEstimate).append(lastModifiedBy, rhs.lastModifiedBy).append(lastModifiedDate, rhs.lastModifiedDate).append(tidePredictionDay, rhs.tidePredictionDay).append(tidePredictionType, rhs.tidePredictionType).append(utcTime, rhs.utcTime).isEquals();
    }
    
    public int TidePrediction.hashCode() {
        return new HashCodeBuilder().append(createdBy).append(createdDate).append(height).append(id).append(isActive).append(isEstimate).append(lastModifiedBy).append(lastModifiedDate).append(tidePredictionDay).append(tidePredictionType).append(utcTime).toHashCode();
    }
    
}
