// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-14 12:30:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-14 14:29:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-17 13:10:00
focus --class ~.core.domain.Area
// [failed] finder list
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-17 17:13:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-18 12:32:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-18 15:19:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-19 08:16:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-19 11:57:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-20 17:31:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-20 17:36:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-26 15:06:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-26 18:57:38
