// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.repository;

import nz.co.jsrsolutions.tideservice.core.domain.Operator;
import nz.co.jsrsolutions.tideservice.core.repository.OperatorRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect OperatorRepository_Roo_Jpa_Repository {
    
    declare parents: OperatorRepository extends JpaRepository<Operator, Long>;
    
    declare parents: OperatorRepository extends JpaSpecificationExecutor<Operator>;
    
    declare @type: OperatorRepository: @Repository;
    
}
