// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.repository;

import nz.co.jsrsolutions.tideservice.core.domain.Port;
import nz.co.jsrsolutions.tideservice.core.repository.PortRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PortRepository_Roo_Jpa_Repository {
    
    declare parents: PortRepository extends JpaRepository<Port, Long>;
    
    declare parents: PortRepository extends JpaSpecificationExecutor<Port>;
    
    declare @type: PortRepository: @Repository;
    
}
