// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.repository;

import nz.co.jsrsolutions.tideservice.core.domain.SubArea;
import nz.co.jsrsolutions.tideservice.core.repository.SubAreaRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SubAreaRepository_Roo_Jpa_Repository {
    
    declare parents: SubAreaRepository extends JpaRepository<SubArea, Long>;
    
    declare parents: SubAreaRepository extends JpaSpecificationExecutor<SubArea>;
    
    declare @type: SubAreaRepository: @Repository;
    
}
