// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.repository;

import nz.co.jsrsolutions.tideservice.core.domain.TidePrediction;
import nz.co.jsrsolutions.tideservice.core.repository.TidePredictionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TidePredictionRepository_Roo_Jpa_Repository {
    
    declare parents: TidePredictionRepository extends JpaRepository<TidePrediction, Long>;
    
    declare parents: TidePredictionRepository extends JpaSpecificationExecutor<TidePrediction>;
    
    declare @type: TidePredictionRepository: @Repository;
    
}
