// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.repository;

import nz.co.jsrsolutions.tideservice.core.domain.TidePredictionDay;
import nz.co.jsrsolutions.tideservice.core.repository.TidePredictionDayRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TidePredictionDayRepository_Roo_Jpa_Repository {
    
    declare parents: TidePredictionDayRepository extends JpaRepository<TidePredictionDay, Long>;
    
    declare parents: TidePredictionDayRepository extends JpaSpecificationExecutor<TidePredictionDay>;
    
    declare @type: TidePredictionDayRepository: @Repository;
    
}
