// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.service;

import java.util.List;
import nz.co.jsrsolutions.tideservice.core.domain.Area;
import nz.co.jsrsolutions.tideservice.core.service.AreaService;

privileged aspect AreaService_Roo_Service {
    
    public abstract long AreaService.countAllAreas();    
    public abstract void AreaService.deleteArea(Area area);    
    public abstract Area AreaService.findArea(Long id);    
    public abstract List<Area> AreaService.findAllAreas();    
    public abstract List<Area> AreaService.findAreaEntries(int firstResult, int maxResults);    
    public abstract void AreaService.saveArea(Area area);    
    public abstract Area AreaService.updateArea(Area area);    
}
