// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.service;

import java.util.List;
import nz.co.jsrsolutions.tideservice.core.domain.Operator;
import nz.co.jsrsolutions.tideservice.core.service.OperatorService;

privileged aspect OperatorService_Roo_Service {
    
    public abstract long OperatorService.countAllOperators();    
    public abstract void OperatorService.deleteOperator(Operator operator);    
    public abstract Operator OperatorService.findOperator(Long id);    
    public abstract List<Operator> OperatorService.findAllOperators();    
    public abstract List<Operator> OperatorService.findOperatorEntries(int firstResult, int maxResults);    
    public abstract void OperatorService.saveOperator(Operator operator);    
    public abstract Operator OperatorService.updateOperator(Operator operator);    
}
