// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.service;

import java.util.List;
import nz.co.jsrsolutions.tideservice.core.domain.Operator;
import nz.co.jsrsolutions.tideservice.core.repository.OperatorRepository;
import nz.co.jsrsolutions.tideservice.core.service.OperatorServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OperatorServiceImpl_Roo_Service {
    
    declare @type: OperatorServiceImpl: @Service;
    
    declare @type: OperatorServiceImpl: @Transactional;
    
    @Autowired
    OperatorRepository OperatorServiceImpl.operatorRepository;
    
    public long OperatorServiceImpl.countAllOperators() {
        return operatorRepository.count();
    }
    
    public void OperatorServiceImpl.deleteOperator(Operator operator) {
        operatorRepository.delete(operator);
    }
    
    public Operator OperatorServiceImpl.findOperator(Long id) {
        return operatorRepository.findOne(id);
    }
    
    public List<Operator> OperatorServiceImpl.findAllOperators() {
        return operatorRepository.findAll();
    }
    
    public List<Operator> OperatorServiceImpl.findOperatorEntries(int firstResult, int maxResults) {
        return operatorRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void OperatorServiceImpl.saveOperator(Operator operator) {
        operatorRepository.save(operator);
    }
    
    public Operator OperatorServiceImpl.updateOperator(Operator operator) {
        return operatorRepository.save(operator);
    }
    
}
