// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.service;

import java.util.List;
import nz.co.jsrsolutions.tideservice.core.domain.SubArea;
import nz.co.jsrsolutions.tideservice.core.repository.SubAreaRepository;
import nz.co.jsrsolutions.tideservice.core.service.SubAreaServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubAreaServiceImpl_Roo_Service {
    
    declare @type: SubAreaServiceImpl: @Service;
    
    declare @type: SubAreaServiceImpl: @Transactional;
    
    @Autowired
    SubAreaRepository SubAreaServiceImpl.subAreaRepository;
    
    public long SubAreaServiceImpl.countAllSubAreas() {
        return subAreaRepository.count();
    }
    
    public void SubAreaServiceImpl.deleteSubArea(SubArea subArea) {
        subAreaRepository.delete(subArea);
    }
    
    public SubArea SubAreaServiceImpl.findSubArea(Long id) {
        return subAreaRepository.findOne(id);
    }
    
    public List<SubArea> SubAreaServiceImpl.findAllSubAreas() {
        return subAreaRepository.findAll();
    }
    
    public List<SubArea> SubAreaServiceImpl.findSubAreaEntries(int firstResult, int maxResults) {
        return subAreaRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SubAreaServiceImpl.saveSubArea(SubArea subArea) {
        subAreaRepository.save(subArea);
    }
    
    public SubArea SubAreaServiceImpl.updateSubArea(SubArea subArea) {
        return subAreaRepository.save(subArea);
    }
    
}
