// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.service;

import java.util.List;
import nz.co.jsrsolutions.tideservice.core.domain.TidePredictionDay;
import nz.co.jsrsolutions.tideservice.core.repository.TidePredictionDayRepository;
import nz.co.jsrsolutions.tideservice.core.service.TidePredictionDayServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TidePredictionDayServiceImpl_Roo_Service {
    
    declare @type: TidePredictionDayServiceImpl: @Service;
    
    declare @type: TidePredictionDayServiceImpl: @Transactional;
    
    @Autowired
    TidePredictionDayRepository TidePredictionDayServiceImpl.tidePredictionDayRepository;
    
    public long TidePredictionDayServiceImpl.countAllTidePredictionDays() {
        return tidePredictionDayRepository.count();
    }
    
    public void TidePredictionDayServiceImpl.deleteTidePredictionDay(TidePredictionDay tidePredictionDay) {
        tidePredictionDayRepository.delete(tidePredictionDay);
    }
    
    public TidePredictionDay TidePredictionDayServiceImpl.findTidePredictionDay(Long id) {
        return tidePredictionDayRepository.findOne(id);
    }
    
    public List<TidePredictionDay> TidePredictionDayServiceImpl.findAllTidePredictionDays() {
        return tidePredictionDayRepository.findAll();
    }
    
    public List<TidePredictionDay> TidePredictionDayServiceImpl.findTidePredictionDayEntries(int firstResult, int maxResults) {
        return tidePredictionDayRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TidePredictionDayServiceImpl.saveTidePredictionDay(TidePredictionDay tidePredictionDay) {
        tidePredictionDayRepository.save(tidePredictionDay);
    }
    
    public TidePredictionDay TidePredictionDayServiceImpl.updateTidePredictionDay(TidePredictionDay tidePredictionDay) {
        return tidePredictionDayRepository.save(tidePredictionDay);
    }
    
}
