// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.service;

import java.util.List;
import nz.co.jsrsolutions.tideservice.core.domain.TidePrediction;
import nz.co.jsrsolutions.tideservice.core.service.TidePredictionService;

privileged aspect TidePredictionService_Roo_Service {
    
    public abstract long TidePredictionService.countAllTidePredictions();    
    public abstract void TidePredictionService.deleteTidePrediction(TidePrediction tidePrediction);    
    public abstract TidePrediction TidePredictionService.findTidePrediction(Long id);    
    public abstract List<TidePrediction> TidePredictionService.findAllTidePredictions();    
    public abstract List<TidePrediction> TidePredictionService.findTidePredictionEntries(int firstResult, int maxResults);    
    public abstract void TidePredictionService.saveTidePrediction(TidePrediction tidePrediction);    
    public abstract TidePrediction TidePredictionService.updateTidePrediction(TidePrediction tidePrediction);    
}
