// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nz.co.jsrsolutions.tideservice.core.service;

import java.util.List;
import nz.co.jsrsolutions.tideservice.core.domain.TidePredictionDay;
import nz.co.jsrsolutions.tideservice.core.service.TidePredictionDayService;

privileged aspect TidePredictionDayService_Roo_Service {
    
    public abstract long TidePredictionDayService.countAllTidePredictionDays();    
    public abstract void TidePredictionDayService.deleteTidePredictionDay(TidePredictionDay tidePredictionDay);    
    public abstract TidePredictionDay TidePredictionDayService.findTidePredictionDay(Long id);    
    public abstract List<TidePredictionDay> TidePredictionDayService.findAllTidePredictionDays();    
    public abstract List<TidePredictionDay> TidePredictionDayService.findTidePredictionDayEntries(int firstResult, int maxResults);    
    public abstract void TidePredictionDayService.saveTidePredictionDay(TidePredictionDay tidePredictionDay);    
    public abstract TidePredictionDay TidePredictionDayService.updateTidePredictionDay(TidePredictionDay tidePredictionDay);    
}
