#Updated at Wed Dec 19 12:49:08 GMT 2012
#Wed Dec 19 12:49:08 GMT 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/tide-service-dev
database.username=tide-service-dev
database.password=tide-service-dev
